<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hA5-TP-WNj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewGemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL1-8p-yHk">
                                <rect key="frame" x="0.0" y="173.33333333333326" width="393" height="584.66666666666674"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-rk-mzh">
                                <rect key="frame" x="0.0" y="153" width="393" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="q3S-84-L4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-GL-7p5">
                                <rect key="frame" x="80" y="758" width="228" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8gq-9y-SVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cch-qs-Qdz">
                                <rect key="frame" x="318" y="758" width="75" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6Ly-6K-aFL"/>
                                    <constraint firstAttribute="width" constant="75" id="Yy8-4x-jIU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="textAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avf-dm-Eru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-Ex-Aof">
                                <rect key="frame" x="0.0" y="765.66666666666663" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ui2-Sb-hU0"/>
                                    <constraint firstAttribute="width" constant="80" id="vWI-oo-dXb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rax-Mz-Nf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-pc-7GG">
                                <rect key="frame" x="121.66666666666669" y="103" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ni-vy-VKp"/>
                                    <constraint firstAttribute="width" constant="150" id="83c-yf-Lln"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start/Stop rec"/>
                                <connections>
                                    <action selector="startStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsR-uk-Wda"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cch-qs-Qdz" firstAttribute="leading" secondItem="3Qb-GL-7p5" secondAttribute="trailing" constant="10" id="1Ot-0b-OqT"/>
                            <constraint firstItem="LaB-pc-7GG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5xu-UU-FFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yL1-8p-yHk" secondAttribute="trailing" id="8Uy-JP-ucL"/>
                            <constraint firstItem="yL1-8p-yHk" firstAttribute="top" secondItem="PPs-rk-mzh" secondAttribute="bottom" id="9Cg-kR-GtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPs-rk-mzh" secondAttribute="trailing" id="Fd5-ZA-jTx"/>
                            <constraint firstItem="3Qb-GL-7p5" firstAttribute="top" secondItem="yL1-8p-yHk" secondAttribute="bottom" id="Hhi-xx-Zxz"/>
                            <constraint firstItem="UgS-Ex-Aof" firstAttribute="centerY" secondItem="3Qb-GL-7p5" secondAttribute="centerY" id="JIH-Cp-jHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cch-qs-Qdz" secondAttribute="trailing" id="Jxg-pL-nR3"/>
                            <constraint firstItem="UgS-Ex-Aof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XbH-zY-ed8"/>
                            <constraint firstItem="3Qb-GL-7p5" firstAttribute="leading" secondItem="UgS-Ex-Aof" secondAttribute="trailing" id="c38-tj-6R2"/>
                            <constraint firstItem="yL1-8p-yHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lGO-If-FA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Qb-GL-7p5" secondAttribute="bottom" constant="10" id="nT7-Sn-sKM"/>
                            <constraint firstItem="PPs-rk-mzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nWY-qH-At5"/>
                            <constraint firstItem="PPs-rk-mzh" firstAttribute="top" secondItem="LaB-pc-7GG" secondAttribute="bottom" id="tDb-U6-6RQ"/>
                            <constraint firstItem="yL1-8p-yHk" firstAttribute="top" secondItem="PPs-rk-mzh" secondAttribute="bottom" id="vVl-XP-eON"/>
                            <constraint firstItem="cch-qs-Qdz" firstAttribute="top" secondItem="3Qb-GL-7p5" secondAttribute="top" id="vwN-RX-mko"/>
                            <constraint firstItem="LaB-pc-7GG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdR-Sz-D7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QXa-c6-jUr"/>
                    <connections>
                        <outlet property="answerText" destination="yL1-8p-yHk" id="SXa-Qj-Aas"/>
                        <outlet property="queestionTextField" destination="3Qb-GL-7p5" id="g0H-Ig-CKC"/>
                        <outlet property="questionText" destination="PPs-rk-mzh" id="dwF-1y-3p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yS1-Ab-EL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hA5-TP-WNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uO-6Z-AhW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dc5-4U-qqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZI-kb-SSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
